VITE_SUPABASE_PROJECT_ID="kvttfioiyyfvytlzuzlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dHRmaW9peXlmdnl0bHp1emx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTAyMDYsImV4cCI6MjA4NTQyNjIwNn0.lc9EseNlXnlNh5mdauHyGLvq9MasWB3l6dNTCH3qzhs"
VITE_SUPABASE_URL="https://kvttfioiyyfvytlzuzlu.supabase.co"
